@import 'animate.css';
@import './assets/variables.scss';

.container{
  
}

@media (max-width: 900px) {
  .app {
    display: flex;
    // justify-content: space-around;
    height: 100vh;
    overflow: scroll;
    // width: 100%;
    .nav-bar {
      width: 25%;
      overflow: scroll;
      background: $black;
      text-align: center;
      height: 100%;
      position: fixed;

      .logo {
        // display: block;
        padding: 8px 0;
        width: 100%;
        height: auto;
        margin: 8px auto;
      }

      nav {
        height: 50%;
        text-align: center;
        display: flex;
        flex-direction: column;
        a {
          color: $icon;
          margin-top: 30%;
          font-size: 195%;
        }
      }
      .ext-links {
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        a {
          color: $icon;
          font-size: 180%;
        }
      }
    }
    .page {
      width: 75%;
      margin-left: 25%;
      height: 100%;
      overflow: scroll;
      .large-logo {
        display: none;
      }
      .container {
        margin-top: 15%;
        margin-left: 5%;
      }
      .text-zone {
        width: 80%;
        max-height: 90%;
        color: $white;
        line-height: 400%;
        h1 {
          font-size: 160%;
        }
        .button-div {
          display: flex;
          flex-direction: column;
          // justify-content: space-between;
          width: 100%;
          .flat-button {
            text-align: center;
            color: $purple;
            font-size: 120%;
            font-weight: 600;
            letter-spacing: 4px;
            font-family: sans-serif;
            text-decoration: none;
            padding: 5% 5%;
            border: 1px solid $purple;
            margin-top: 25px;
            // float: left;
            animation: fadeIn 1s 2.2s backwards;
            white-space: nowrap;

            &:hover {
              background: $purple;
              color: $icon;
            }
          }
        }
      }
      .large-logo {
        // display: block;
        padding: 8px 0;
        // width: 20%;
        height: auto;
        margin: 8px auto;
        img {
          width: 10%;
        }
      }
      .text-zone-about {
        color: $white;
        padding: 4px;
        p {
          line-height: 240%;
          font-weight: 400;
          font-size: medium;
        }
      }
      .large-logo-about {
        margin-left: 10%;
        img {
          width: 55%;
        }
      }
      .contact-page {
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .text-zone-contact {
        // text-align: center;
        height: 40%;
        color: $white;
        margin-bottom: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-size: 180%;
        font-weight: 400;
      }
      .button-div-contact {
        display: flex;
        flex-direction: column;

        a {
          color: $purple;
          text-decoration: none;
        }

        .flat-button {
          text-align: center;
          letter-spacing: 4px;
          font-family: sans-serif;
          text-decoration: none;
          padding: 10px 18px;
          border: 1px solid $purple;
          margin: 12px;
          float: left;
          animation: fadeIn 1s 1s backwards;
        }
      }

      .project-list {
        // height: 100vh;
        // display: flex;
        // flex-direction: column;
        // justify-content: space-around;
        // overflow: auto;
      }

      .project-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border: 1px solid black;
        background: $black;
        box-shadow: 8px 16px 10px rgb(12, 12, 12);
        padding: 4px;
        // padding-left: 12px;
        // width: 55%;
        margin: 16px;
        img {
          width: 60%;
          height: auto;
          margin-left: 20%;
        }

        h1 {
          font-size: 150%;
          a {
            color: $lightBlue;
            text-decoration: none;
            svg {
              padding-left: 8px;
            }
          }
        }
        p {
          color: $white;
          font-size: 130%;
          font-weight: 400;
          line-height: 160%;
        }

        .daja {
          filter: brightness(0) invert(1);
        }
      }
    }
  }
}

// @media (max-width: 960px) {
//   body {
//     background: white;
//     .container {
//       background: red;
//       display: flex;
//       flex-direction: column;
//       .large-logo {
//         // background: red;
//         position: relative;
//         height: 50px;
//         width: auto;
//       }
//     }
//   }
// }

// .App {
//   text-align: center;
// }

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
